# gitHubUpdater

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: deploy-pages.yml  release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json
app/src/main/java/com/davidpv/githubupdater/: GitHubUpdaterApplication.kt  MainActivity.kt
app/src/main/java/com/davidpv/githubupdater/data/: AppRepository.kt  ReleaseMatching.kt
app/src/main/java/com/davidpv/githubupdater/data/local/: AppCatalogRepository.kt  AppSettingsRepository.kt  InstalledAppInspector.kt  ReleaseCacheRepository.kt
app/src/main/java/com/davidpv/githubupdater/data/model/: AppCatalogModels.kt  AppModels.kt  AppSettings.kt  GitHubReleaseModels.kt
app/src/main/java/com/davidpv/githubupdater/data/remote/: GitHubReleasesService.kt
app/src/main/java/com/davidpv/githubupdater/di/: AppContainer.kt
app/src/main/java/com/davidpv/githubupdater/install/: ApkDownloadStore.kt  DownloadService.kt  InstallResultEvents.kt  InstallResultReceiver.kt  ReleaseInstaller.kt
app/src/main/java/com/davidpv/githubupdater/ui/: AddEditAppScreen.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  VersionHistoryScreen.kt
app/src/main/java/com/davidpv/githubupdater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidpv/updatermanager/: MainActivity.kt  UpdaterManagerApplication.kt
app/src/main/java/com/davidpv/updatermanager/data/: AppRepository.kt
app/src/main/java/com/davidpv/updatermanager/data/local/: AppCatalogDataSource.kt  AppCatalogRepository.kt  AppSettingsRepository.kt  InstalledAppInspector.kt
app/src/main/java/com/davidpv/updatermanager/data/model/: AppCatalogModels.kt  AppModels.kt  AppSettings.kt  GitHubReleaseModels.kt
app/src/main/java/com/davidpv/updatermanager/data/remote/: GitHubReleasesService.kt
app/src/main/java/com/davidpv/updatermanager/di/: AppContainer.kt
app/src/main/java/com/davidpv/updatermanager/install/: ApkDownloadStore.kt  InstallResultEvents.kt  InstallResultReceiver.kt  ReleaseInstaller.kt
app/src/main/java/com/davidpv/updatermanager/ui/: AddEditAppScreen.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/davidpv/updatermanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
pi-mirror/: README.md  mirror.py
